.story {
	display: grid;
	grid-template-columns: auto 1fr;
	
	&:not(:last-child) {
		margin-bottom: 2em;
	}
	
	> * {
		grid-column: 2;
	}
	
	> img, > picture > img {
		box-sizing: initial;
		grid-column: 1;
		grid-row: 1/10;
		width: 200px;
		transition: width .5s ease-out;
		--margin: 2em;
		margin-right: var(--margin);
	}

	&:nth-child(2n+1) {
		grid-template-columns: 1fr auto;
		
		> * {
			grid-column: 1;
		}
		
		> img, > picture > img {
			grid-column: 2;
			margin-right: 0;
			margin-left: var(--margin);
		}
	}

	@media (max-width: 700px) {
		> img, > picture > img {
			grid-row: 1/3;
		}
		
		> p {
			grid-column: 1/3 !important;
		}
	}

	@media (max-width: 1000px) {
		> img, > picture > img {
			--margin: 1em;
			width: 100px;
		}
	}
}
